<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Début JavaScript</title>
</head>
<body>
    <!-- <script>
        //je fais mon commentaire
        /*commentaire long*/
        var x = 1;//affectation d'une valeur numérique
        var y = "a";//affectation d'une chaîne de caractère
        var z = 5;
        alert(x);
        alert(y);
        alert(x+y);
        alert(x+z);
        var nom = prompt("Entrez unz valeur");
        alert("Voici le nom que vous avez entré: "+nom);

        document.write("Voici le nom que vous avez entré: "+nom)

        console.log("Voici le nom que vous avez entré: "+nom)


    </script> -->
    <!-- <script>
        console.log(10+2*(5+1));
        console.log(1/3);
        console.log(3*0.3);
        console.log(Math.cos(3.14));
        alert(Math.cos(3.14));
        document.write(Math.cos(3.14));
        console.log("Le sinus de 10 est : "+ Math.sin(10));
        document.write("Le sinus de 10 est : "+ Math.sin(10));
        console.log(Math.random());
        console.log(Math.pow(100,100));
        console.log("bon" + "jour");
       
       
    </script> -->
    <!-- //TP_0_JS
    <script>
        var Français = Number(prompt("Entrez votre note de français"));
        var Anglais = Number(prompt("Entrez votre note d'anglais"));
        var Mathématique = Number(prompt("Entrez votre note en mathématique"));
        document.write("La moyenne de vos notes est : " +(Français+Anglais+Mathématique)/3)
        console.log((Français+Anglais+Mathématique)/3)
    </script> -->
    <!-- //TP_1_JS -->
    <script>
        var Longueur = Number(prompt("Entrez la largeur en mètre"))
        var Largeur = Number(prompt("Entrez la longueur en mètre"))
        console.log("L'aire du rectangle est de", Longueur*Largeur,"m2")
        document.write("L'aire du rectangle est de ", Longueur*Largeur, "m2")
    </script>
    
    
</body>
</html>